<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Test_map_widget</class>
 <widget class="QMainWindow" name="Test_map_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Map Widget</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Esri::ArcGISRuntime::MapGraphicsView" name="mapView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="sidePanel" native="true">
      <layout class="QVBoxLayout" name="sideLayout">
       <item>
        <widget class="QGroupBox" name="cursorCoordinateGroup">
         <property name="title">
          <string>Pointer Coordinates</string>
         </property>
         <layout class="QVBoxLayout" name="cursorCoordinateLayout">
          <item>
           <widget class="QLabel" name="cursorCoordinateValue">
            <property name="text">
             <string>Lat: ---&#xa;Lon: ---</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="coordinatesLabel">
         <property name="text">
          <string>Coordinates (lat, lon)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="coordinateInput">
         <property name="placeholderText">
          <string>34.056, -117.195</string>
         </property>
        </widget>
       </item>
       <item>
       <widget class="QPushButton" name="goToCoordinateButton">
        <property name="text">
         <string>Go to location</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="importImageButton">
        <property name="text">
         <string>Load Image</string>
        </property>
        <property name="toolTip">
         <string>Select an image to display on top of the map</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeImageButton">
        <property name="text">
         <string>Close Image</string>
        </property>
        <property name="toolTip">
         <string>Hide the currently imported image</string>
        </property>
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setPositionButton">
        <property name="text">
         <string>Set Position</string>
        </property>
        <property name="toolTip">
         <string>Replace the image with a map footprint</string>
        </property>
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openGridButton">
        <property name="text">
         <string>Show Grid Window</string>
        </property>
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Open a new window with a gridded view of the pinned image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addObstacleButton">
        <property name="text">
         <string>Add Obstacle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="finishObstacleButton">
        <property name="text">
         <string>Finish</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelObstacleButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="sideSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exitButton">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Exit Map</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Esri::ArcGISRuntime::MapGraphicsView</class>
   <extends>QWidget</extends>
   <header location="global">MapGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
