<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Test_map_widget</class>
 <widget class="QMainWindow" name="Test_map_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Map Widget</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Esri::ArcGISRuntime::MapGraphicsView" name="mapView" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="sideScrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="sidePanel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>214</width>
         <height>797</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="sideLayout">
       <item>
        <widget class="QGroupBox" name="cursorCoordinateGroup">
         <property name="title">
          <string>Pointer Coordinates</string>
         </property>
         <layout class="QVBoxLayout" name="cursorCoordinateLayout">
          <item>
           <widget class="QLabel" name="cursorCoordinateValue">
            <property name="text">
             <string>Lat: ---
Lon: ---</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="goToLocationGroup">
         <property name="title">
          <string>Go to Location</string>
         </property>
         <layout class="QVBoxLayout" name="goToLocationLayout">
          <item>
           <widget class="QLineEdit" name="coordinateInput">
            <property name="placeholderText">
             <string>Coordinates (lat, lon)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="goToCoordinateButton">
            <property name="text">
             <string>Go to location</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="editPatternGroup">
         <property name="title">
          <string>Edit Pattern</string>
         </property>
         <layout class="QVBoxLayout" name="editPatternLayout" stretch="0,0,0,0,0">
          <property name="spacing">
           <number>9</number>
          </property>
          <item>
           <widget class="QPushButton" name="importImageButton">
            <property name="toolTip">
             <string>Select an image to display on top of the map</string>
            </property>
            <property name="text">
             <string>Load Image/Modify Position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeImageButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Hide the currently imported image</string>
            </property>
            <property name="text">
             <string>Close Image</string>
            </property>
           </widget>
          </item>
         <item>
          <widget class="QPushButton" name="setPositionButton">
           <property name="text">
            <string>Set Position</string>
           </property>
           <property name="toolTip">
            <string>Replace the image with a map footprint</string>
           </property>
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
          <item>
           <widget class="QPushButton" name="showWorkAreaButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Show Work Area</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="imagePlacementInfoGroup">
            <property name="title">
             <string>Placement info</string>
            </property>
            <property name="visible">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="imagePlacementInfoLayout">
             <item>
              <widget class="QLabel" name="imagePlacementInfoValue">
               <property name="text">
                <string>Width: ---&#xa;Height: ---&#xa;Width grid #: ---&#xa;Height grid #: ---</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
          <widget class="QPushButton" name="openGridButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Open a new window with a gridded view of the pinned image</string>
           </property>
           <property name="text">
            <string>Assign Seed</string>
           </property>
          </widget>
         </item>
          <item>
           <widget class="QPushButton" name="generatePathButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Generate Path</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="obstacleGroup">
         <property name="title">
          <string>Obstacle</string>
         </property>
         <layout class="QVBoxLayout" name="obstacleLayout">
          <item>
           <widget class="QPushButton" name="addObstacleButton">
            <property name="text">
             <string>Add Obstacle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancelObstacleButton">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="sideSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exitButton">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Exit Map</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Esri::ArcGISRuntime::MapGraphicsView</class>
   <extends>QWidget</extends>
   <header location="global">MapGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
